# CP3.BeatSaberModdingTools.Tasks

./: .gitignore  CP3.BeatSaberModdingTools.Tasks.csproj  CP3.BeatSaberModdingTools.Tasks.props  CompareVersions.cs  GetAssemblyInfo.cs  GetCommitInfo.cs  GetManifestInfo.cs  IsProcessRunning.cs  Manifest.cs  README.md  ReplaceInFile.cs  ZipDir.cs
